.field-type-checkbox-field {

    .jet-form-builder__field.checkboxes-field {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .jet-form-builder__field-label.for-checkbox {

        & > span::before {
            content: '';
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
            border-radius: 10%;
        }

        :checked + span::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        :focus:not(:checked) + span::before {
            border-color: #80bdff;
        }

        :not(:disabled):active + span::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        :not(:disabled):not(:checked):hover + span::before {
            border-color: #b3d7ff;
        }

        :disabled + span::before {
            background-color: #e9ecef;
        }
    }
}