.wp-block-jet-forms-welcome {
	li.is-pro {
		position: relative;
		opacity: 0.5;

		.block-editor-block-variation-picker__variation {

			&::after {
				content: "PRO";
				position: absolute;
				top: 0.4em;
				right: 0.4em;
				background: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
				padding: 0 0.2em;
				border-radius: 0.5em;
				color: var(--wp-components-color-accent-inverted, #fff);
				border: 1px solid var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
				font-size: 0.9em;
			}
		}
	}

	.block-editor-block-variation-picker__variations {
		gap: 0.4em;

		& > li {
			width: min-content;
			margin: 0.6em 0;

			.components-button {
				padding: 1.5em;
			}
		}
	}
}