.jet-form-builder {
	background: #fff;
	margin: 20px 0 0 0;
	padding: 0;
	border: 1px solid #ccd0d4;
}

.jet-form-builder > .components-drop-zone__provider {
	display: flex;
	justify-content: space-between;
	min-height: 60vh;
	flex-wrap: wrap;
}

.jet-form-builder__sidebar {
	flex: 0 0 30%;
	order: 2;
	border-left: 1px solid #e2e4e7;
}

body.post-type-jet-form-builder {
	.editor-styles-wrapper {
		background: #f4f4f4 !important;
		padding: 0 !important;
	}
	.editor-visual-editor__post-title-wrapper {
		margin: 0 0 30px !important;
		padding: 20px 60px;
		border-bottom: 1px solid #e0e0e0;
		background: #fff;
	}
	h1.wp-block.wp-block-post-title {
		margin: 0;
		padding: 0;
		font-size: 30px;
		line-height: 40px;
		min-height: 40px;
		box-shadow: none;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	}
	.is-root-container.block-editor-block-list__layout {
		padding: 0 45px;
	}
}