.jet-form-builder__repeater-component-item {
	margin-bottom: 1.5em;

	.repeater-item__content {
		flex: 1 1 100%;
	}

	.repeater-item__remove {
		flex: 1;
	}

	.repeater__item__header {

		.repeater-item__left-heading {
			max-width: 85%;
			word-break: break-all;
			display: flex;
			align-items: center;
		}

		.components-base-control__field {
			margin: 0;
			padding: 0;
			border-top: none;
		}

		.repeater-action-button {
			margin-right: 1em;
		}

		span.repeater-item-title {
			font-size: 1.1em;
			font-style: italic;
			color: #8e8e8e;
		}

		.jet-fb-toggle-group-control {
			min-height: auto;
			height: auto;

			&:hover,
			&:focus,
			&:focus-within {
				border-color: transparent;
				box-shadow: none;
			}
		}
	}
}