.block-editor-block-toolbar__slot .jet-fb-block-toolbar {
	display: flex;
	gap: 0.8em;

	.jet-input-with-button {
		position: relative;
	}

	.components-base-control {
		display: flex;
		align-items: center;

		&__field {
			margin-bottom: unset;
		}
	}
}

.jfb-variations-toolbar-toggle {
	.components-base-control__field {
		margin: 0;
	}
	.components-toggle-group-control {
		border-radius: 0;
		border-top: none;
		border-left: none;
		border-bottom: none;
		.components-toggle-group-control-option-base {
			height: 42px;
		}
	}
}