/**
 * Auto-Update Feature Styles.
 *
 * CSS for loading states, error messages, and spinner animations.
 *
 * @package JetFormBuilder
 */

/* Loading state */
.jfb-auto-update-loading {
	position: relative;
	opacity: 0.6;
	pointer-events: none;
}

/* Loading spinner */
.jfb-auto-update-spinner {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	width: 16px;
	height: 16px;
	border: 2px solid #f3f3f3;
	border-top: 2px solid #3498db;
	border-radius: 50%;
	animation: jfb-spin 1s linear infinite;
	z-index: 10;
}

@keyframes jfb-spin {
	0% {
		transform: translateY(-50%) rotate(0deg);
	}
	100% {
		transform: translateY(-50%) rotate(360deg);
	}
}

/* Error state */
.jfb-auto-update-error .jet-form-builder__field {
	border-color: #dc3232 !important;
}

/* Error message */
.jfb-auto-update-error-message {
	display: block;
	margin-top: 5px;
	padding: 5px 10px;
	background-color: #dc3232;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	animation: jfb-fade-in 0.3s ease-in;
}

@keyframes jfb-fade-in {
	from {
		opacity: 0;
		transform: translateY(-5px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Select field loading state */
.jfb-auto-update-loading select.jet-form-builder__field {
	background-image: none;
}

/* Checkbox/Radio loading state */
.jfb-auto-update-loading .checkboxes-wrap,
.jfb-auto-update-loading .radioboxes-wrap {
	opacity: 0.5;
}

/* Accessibility */
.jfb-auto-update-spinner[aria-label] {
	speak: literal-punctuation;
}

@media (prefers-reduced-motion: reduce) {
	.jfb-auto-update-spinner {
		animation: none;
	}

	.jfb-auto-update-error-message {
		animation: none;
	}
}
