.jet-form-builder-check-mark-img {
    width: var(--jfb-check-mark-width, 24px);

    &.checked {
        display: none;
    }
}

.jet-form-builder__field-template--checked {
    .jet-form-builder-check-mark-img {
        &:not(.checked) {
            display: none;
        }

        &.checked {
            display: block;
        }
    }
}

.wp-block-jet-forms-check-mark {
    input {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0;

        & + span::before {
            content: '';
            display: inline-block;
            width: 1.2em;
            height: 1.2em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }
    }
}


.jet-form-builder__field-template {
    &:hover {
        :not(:disabled):not(:checked) + span::before {
            border-color: #b3d7ff;
        }
    }
}


.wp-block-jet-forms-check-mark {

    :not(:disabled):active + span::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
    }

    :focus:not(:checked) + span::before {
        border-color: #80bdff;
    }

    :disabled + span::before {
        background-color: #e9ecef;
    }

    input[type="checkbox"] {

        & + span::before {
            border-radius: 10%;
        }

        &:checked + span::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }
    }

    input[type="radio"] {
        & + span::before {
            border-radius: 50%;
        }

        &:checked + span::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }
    }

}