@import "../../components/progress-bar.pcss";
@import "../../components/action-buttons.pcss";

.jet-form-builder.is-loading {
	opacity: .5;
	pointer-events: none
}

.jet-form-builder-row {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 5px 0;
	flex-direction: column;

	&.is-loading {
		opacity: 0.5;
	}
}

.jet-form-builder__group-break {
	width: 100%;
	flex: 0 0 100%
}

.jet-form-builder-col__start {
	flex: 0 0 30%;
	max-width: 30%
}

.jet-form-builder-col__end {
	-webkit-box-flex: 1;
	flex: 1 1 auto
}

.jet-form-builder-page--hidden, .jet-form-builder--hidden {
	display: none
}

.jet-form-builder__calculated-field {
	display: flex;
	width: 100%;
}

.jet-form-builder__calculated-field--hidden {
	display: none;
}

.layout-column .jet-form-builder__label {
	max-width: 100%;
	flex: 0 1 100%
}

.jet-form-builder__heading,
.jet-form-builder__label,
.jet-form-builder__field-error {
	width: 100%
}

.jet-form-builder__desc {
	display: block
}

.layout-column .jet-form-builder__desc {
	max-width: 100%;
	flex: 0 1 100%
}

.jet-form-builder__prev-page {
	outline: none;
}

.jet-form-builder__field {
	box-sizing: border-box;
}

.layout-column .jet-form-builder__field {
	max-width: 100%;
	width: 100%;
	flex: 0 1 100%;
	margin: unset;
}

.layout-row .jet-form-builder__field {
	width: 100%
}

.jet-form-builder__field-wrap {
	position: relative;
}

.jet-form-builder__field-label {
	cursor: pointer;
	display: inline-flex;
	align-items: center;
}

.jet-form-builder__field-template + .jet-form-builder__field-label {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	opacity: 0
}

.jet-form-builder__field-label input {
	margin: 0 5px 0 0;
}

.rtl .jet-form-builder__field-label input {
	margin: 0 0 0 5px;
}

.jet-form-builder__field-template {
	cursor: pointer
}

.jet-form-builder__field-value {
	white-space: nowrap;
	display: flex;
}

.jet-form-builder__field-value-number {
	/*display: inline-block;*/
	text-align: center;
}

button.jet-form-builder__submit {
	display: inline-flex;
	justify-content: flex-start;
}

.jet-form__check-mark {
	display: flex;
	align-items: center;
	justify-content: center
}

.jet-form__check-mark__icon.is-svg-icon svg {
	display: block;
}

.jet-form-builder__check-mark--default {
	display: flex;
	align-items: center;
	justify-content: center;
}

.jet-form-builder__field-template--checked .jet-form__check-mark--default {
	display: none;
}

.jet-form-builder__check-mark--checked {
	display: none;
	align-items: center;
	justify-content: center
}

.jet-form-builder__field-template--checked .jet-form__check-mark--checked {
	display: flex;
}

.jet-form-builder-repeater__initial {
	display: none;
}

.jet-form-builder-repeater__row {
	display: flex;
	width: 100%;
	align-items: flex-start;
	padding: 15px 0;
}

.jet-form-builder-repeater__row-fields {
	flex: 1 1 auto;
}

.jet-form-builder-repeater__actions {
	display: flex;
	margin: 10px 0 0 0;
}


.jet-form-builder-repeater__remove {
	margin: 0 0 0 10px;
	text-decoration: none !important
}

.layout-column .jet-form-builder__fields-group.checkradio-wrap {
	width: 100%
}

.jet-form-builder__field-wrap.range-wrap {
	display: flex;
	align-items: center;
	width: 100%
}

input[type="range"].jet-form-builder__field.range-field {
	margin-right: 10px;
	appearance: none;
	min-height: var(--jet-fb__range-field-slider--size, 18px);
	width: 100%;
}

.rtl input[type="range"].jet-form-builder__field.range-field {
	margin-left: 10px;
	margin-right: 0;
	width: 100%;
}

input[type="range"] {
	&.jet-form-builder__field.range-field {
		&,
		&:focus {
			padding: 0;
			background: transparent;
			border: none;
			border-radius: 0;
			box-shadow: none;
			outline: none
		}

		&::-webkit-slider-runnable-track {
			width: 100%;
			height: var(--jet-fb__range-field-range--height, 4px);
			background: var(--jet-fb__range-field-range--bgc, #e3ddd8);
			border-radius: var(--jet-fb__range-field-range--br, 0);
			cursor: pointer;
			box-shadow: none;
			border: none;
		}

		&::-moz-range-track,
		&::-ms-track {
			width: 100%;
			height: var(--jet-fb__range-field-range--height, 4px);
			background: var(--jet-fb__range-field-range--bgc, #e3ddd8);
			border-radius: var(--jet-fb__range-field-range--br, 0);
			cursor: pointer;
			box-shadow: none;
			border: none;
		}

		&::-ms-track {
			color: transparent
		}

		&::-webkit-slider-thumb {
			width: var(--jet-fb__range-field-slider--size, 18px);
			height: var(--jet-fb__range-field-slider--size, 18px);
			background: var(--jet-fb__range-field-slider--bgc, #ccc);
			border-radius: var(--jet-fb__range-field-slider--br, 50%);
			cursor: pointer;
			box-shadow: none;
			border: none;
			margin-top: calc((var(--jet-fb__range-field-slider--size, 18px) - var(--jet-fb__range-field-range--height, 4px)) / -2);
			-webkit-appearance: none
		}

		&::-moz-range-thumb,
		&::-ms-thumb {
			width: var(--jet-fb__range-field-slider--size, 18px);
			height: var(--jet-fb__range-field-slider--size, 18px);
			background: var(--jet-fb__range-field-slider--bgc, #ccc);
			border-radius: var(--jet-fb__range-field-slider--br, 50%);
			cursor: pointer;
			box-shadow: none;
			border: none;
		}

		&::-ms-fill-upper,
		&::-ms-fill-lower {
			background: transparent
		}
	}
}

.jet-form-builder-message {
	margin: 20px 0 0 0;
	text-align: center;
	padding: 20px
}

.jet-form-builder-message--success {
	border: 1px solid green;
	color: green
}

.jet-form-builder-message--error {
	border: 1px solid red;
	color: red
}

.jet-form-builder-file-upload {
	&__files {
		display: flex;
		flex-wrap: wrap
	}

	&__content {
		min-height: 100px;
		min-width: 100px;
		position: relative;
		display: inline-flex
	}

	&__file {
		width: 100px;
		height: 100px;
		margin: 0 10px 10px 0;
		position: relative;
		background-color: rgba(123, 123, 123, 0.2);
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%237a7a7a' width='48px' height='48px'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z'/%3E%3C/svg%3E");
		background-position: center;
		background-repeat: no-repeat;

		&-remove {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			bottom: 0;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: opacity 200ms linear;
			opacity: 0;
			background: rgba(0, 0, 0, 0.4);

			svg path {
				fill: #fff;
			}
		}

		&-invalid-marker {
			position: absolute;
			top: 0.15em;
			right: 0.15em;
			background-color: #fff;
			border-radius: 50%;
			color: #a52a2a;
			height: 24px;
		}

		img {
			display: block;
			width: 100%;
			height: 100% !important;
			padding: 0;
			margin: 0;
			object-fit: cover;
			object-position: center center;
		}

		&:hover .jet-form-builder-file-upload__file-remove {
			opacity: 1
		}
	}

	&__errors.is-hidden {
		display: none
	}

	.is-loading .jet-form-builder-file-upload__file {
		opacity: .5
	}

	.sortable-placeholder {
		flex: 0 0 100px;
		width: 100px;
		margin: 0 10px 10px 0;
		position: relative;
		background: rgba(123, 123, 123, 0.2);
		height: 100px
	}

	&__input {
		border: none !important;
		padding: 0 !important;
		border-radius: 0 !important;
		margin: 0 !important;
		width: auto !important
	}
}

.jet-form-builder__field-wrap:not(.checkradio-wrap) {
	width: 100%;
}

.jet-form-builder__field-label {
	display: inline-flex;
	align-items: center;
	user-select: none;
}

.jet-form-builder__fields-group {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: .7em;
}

.jet-form-builder__field-wrap.checkradio-wrap span {
	display: flex;
	align-items: center;
	gap: 8px;
}

.rtl .jet-form-builder-row,
.rtl .jet-form-builder__field,
.rtl .jet-form-builder__next-page-wrap {
	text-align: right;
}

.rtl .jet-form-builder__field-label > span::before {
	margin-right: unset;
	margin-left: 0.5em;
}

@define-mixin error-message {
    color: red;
    font-size: 0.8rem;
}

.jet-form-builder-row.field-has-error {
    .error-message {
        @mixin error-message;
    }
}

.jet-form-builder__field.field-has-error {
    & + .error-message {
        @mixin error-message;
    }

    .error-message {
        @mixin error-message;
    }
}

.layout-row .jet-form-builder-row {
	flex-wrap: nowrap;
	flex-direction: row;
}
