.jet-fb-map-field {

    &__preview {
        display: none;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 10px;

        &.show {
            display: flex;
        }
    }

    &__reset {
        flex-shrink: 0;
        font-weight: 500;
        color: #c92c2c;
        cursor: pointer;
    }

    &__description {
        p {
            margin-top: 5px;
        }
    }

    &__frame {
        .gm-svpc {
            img {
                max-width: none;
            }
        }
    }
}